name: Call
on: pull_request
jobs:
  call_workflow:
    uses: ./.github/workflows/reusable-workflows.yml # Reusable Workflowsの呼び出し
    with:
      pr-number: ${{github.event.pull_request.number}}
    secrets: # Secretsの入力パラメータ指定
      token: ${{secrets.GITHUB_TOKEN}}
    permissions:
      contents: read
      pull-requests: write
  print:
    needs: [call_workflow]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Result> ${MESSAGE}"
        env:
          MESSAGE: ${{needs.call.outputs.message}} # 出力値の参照

